*********************************************************基本的linux命令****************************************************
注: 当你登录虚拟机时,
系统会自动加载一个工作目录Home
而这个Home的路径为 /home/用户名


命令的通用格式
command [-options] [parameter]
command 命令本身
-options 命令的一些选项(可不填)
parameter 命令参数(可不填) 具体指的是Linux路径

command 常用的命令本身 
1.**********
ls 查看当前文件目录下有哪些文件
1.**********

2.***********
cd 更改当前的工作目录
如果cd后面没有接参数,就表示回到默认工作目录
否则就切换到该目录下
2.***********

3.*********
pwd 查看当前的根目录
3.*********

4.************
mkdir 创建新的目录
参数必填,是路径
选项可填 选项为 -p 表示创建多层级目录
4.************

5.************
touch 表示创建一个文件
touch参数就可以了(路径)
5.************

6.************
cat 表示查看一个文件里的东西(全部展现出来)
cat参数就可以了(路径)
6.************

7.*************
more 表示一页一页的查看文件里的东西
通过空格翻页,q退出
7.*************

8.**********
cp [-r] 参数1 参数2   用于复制文件或文件夹
-r 复制文件夹的时候带上,用于文件递归的复制
参数1 被复制的路径
参数2 将要复制到的路径
8.**********

9.**********
mv 参数1 参数2   用于移动文件或文件夹
参数1 被移动文件的路径
参数2 将要移动到的路径
若参数2不存在,则就相当于改名效果
9.**********

10.**********
rm [-r,-f] 参数1 参数2 ... 用于删除文件或文件夹
-r用于删除文件夹,-f用于强制删除(就不会提示,一般普通用户用不到,只有超级管理员才用得到也就是root用户)
参数表要删除的路径
rm命令还支持通配符*，用来做模糊匹配
符号*表示通配符，即匹配任意内容(包含空)，示例:
test*表示匹配任何以test开头的内容
*test，表示匹配任何以test结尾的内容
*test*，表示匹配任何包含test的内容
10.**********

11.*************
which 用于查找使用命令的程序文件存放在哪里
which 要查找的命令名称
11.*************

12.**************
find 用于查找指定的文件
find 起始路径 -name "文件名" 表示按照文件名搜索
find 起始路径 -size +|-(加或减代表小于或大于) n[KMG](单位) 表示按文件大小查找文件
12.**************

13.***************
grep 用于从文件中通过关键字过滤文件行
grep [-n] "关键字" 要过滤文件的路径 
-n可加可不加,加了表示要显示行号
两个参数必须填[如果不填文件路径,那就要作为内容输入端口(一般配合管道符使用)]
13.***************

14.****************
wc 用于统计文件的行数/字符数/单词数/bites数 文件路径或者内容输入端口
wc [-l/-m/-w/-c] 路径名
-l 表示行数
-m 表示字符数
-c 表示bites数
-w 表示单词数
14.****************

15.****************
管道符: |
作用是将左边得到的结果用于右边的输入
只要是可以产生输出的命令都可以作为管道符的左值
它还可以嵌套使用
15.****************

16**************
echo 可以在命令行输出内容
echo 输出内容(最好加个双引号) 
16**************

17*************
` ` 反引号也称飘号
被飘号所包括的内容会被当做命令去执行
17*************

18*****************
重定向符 >和>>
> 将左侧命令的结果,覆盖写入右侧指定的文件中
>> 将左侧命令的结果,追加写入右侧指定的文件中
只要是能够产生结果的命令,都可以作为左值
18*****************

19***************
tail 用于查看文件尾部内容
tail [-f -num] linux路径
-num 表示要查看都少行,默认显示10行
-f 表示持续跟踪[可以动态跟踪]
19***************

20*************
su 用于切换目录
20*************

21**************
exit 退出根目录(ctrl + d具有同等效力)
21**************

22************
sudo 用于临时获得root用户的权力
在每次执行命令之前加上sudo就可以享用root用户的权力
在这之前,你先要切换到root用户下,输入 visudo 
会自动打开一个文件夹,在文件的末尾输入 (用户名)ALL=(ALL)[按一下Tab键] NOPASSWD: ALL
之后保存并退出即可成功使用sudo命令
22************

23*******************
groupadd 用户组名 用于添加用户组
groupdel 用户组名 用于删除用户组
23*******************

24*****************
useradd [-g -d] 用户名 用于创建用户
-g 指定用户的组,如果不指定,会创建一个同名的用户组并加入,如果存在同名组,必须使用-g
-d 用于指定用户home路径,不指定,默认在: /home/用户名
24*****************

25*****************
user [-r] 用户名
-r 删除用户的home目录,如果不指定,home目录保留
25*****************

26********************
id [用户名] 用于查看用户相关信息
26********************

27*******************
usermod -aG 用户组 用户名 把指定的用户名加入到指定的用户组里
27*******************

28*****************
getent passwd 用于查看当前系统中有哪些用户
产生的信息包括七个信息:
用户名:密码(x):用户ID:组ID:描述信息(无用):HOME目录执行终端(默认bash)

getent group 查看系统中的用户组
28*****************

29******************
chmod [-R] 权限 文件或文件夹 用于修改文件,文件夹的权限信息
-R 对文件夹内部的全部内容应用同样的操作
例如: chmod -R u=rwx,g=r,o=x test
u代表user,g代表group,o代表other,rwx代表它们所拥有的权限
但是这样写很麻烦,我们通常用二进制来代表要修改成为的结果
--- 0
--x 1
-w- 2
-wx 3
r-- 4
r-x 5
rw- 6
rwx 7
像上面的例子就可以写成 chmod -R 741 test
29******************

30*********************
chown [-R] [用户] : [用户组] 文件或文件夹
注: 普通用户是无法使用这个命令,只能是root用户去使用
-R 对文件夹内部的全部内容应用同样的操作
用户 表示修改所属用户
用户组 表示修改所属用户组
: 用于分隔用户和用户组
示例:
chown root hello.txt，将hello.txt所属用户修改为root
chown:roothello.txt，将hellotxt所属用户组修改为root
chown root:itheima hello.txt，将hellotxt所属用户修改为root，用户组修改为itheima
chown-R root test,将文件夹test的所属用户修改为root并对文件夹内全部内容应用同样规则
30*********************

31********************
ln -s 参数1 参数2 
作用: 把文件,文件夹链接到其他位置,类似于windows中的快捷方式
-s选项,创建软连接
参数1: 被链接的文件或文件夹
参数2: 要被链接到的目的地
31********************

32**********************
通过date命令可以在命令行中查看系统的时间
语法:date[-d][+格式化字符串]
-d按照给定的字符串显示日期，一般用于日期计算
格式化字符串:通过特定的字符串标记，来控制显示的日期格式
%Y年
%y年份后两位数字(0099)
%M 月份(0112)
%d 日(0131)
%H小时(0023)
%M 分钟(0059)
%5 秒(00.60)
%s自1970-01-0100:00:00UTC到现在的秒数
-d选项，可以按照给定的字符串显示日期，一般用于日期计算
date -d "+1 day" %YXm%d #显示后一天的日期
date -d"-1 day" +%Y%m%d #显示前一天的日期
date -d"-1 month” +%Y%m%d #显示上一月的日期
date -d "+1 month” +%Y%m%d #显示下一月的日期
date -d“-1 year” +%Y%m%d #显示前一年的日期
date -d "+1 year"  %Y%m%d #显示下一年的日期
其中支持的时间标记为:
year年
Month月
Lday天
hour小时
Minute分钟
second秒
-d选项可以和格式化字符串配合一起使用哦
32**********************

33**********************
hostname 查看主机名称
hostnamectl set-hostname 想要修改的名称  用来修改主机名
33**********************

34***********************
ping [-c num] ip或主机名
选项: -c,检查的次数,不使用-c选项,将无限次持续检查
参数: ip或主机名,被检查的服务器的ip地址或主机名地址
34***********************

35***********************
wget [-b] url 用于下载网络文件
选项:-b,可选,后台下载,会将日志写到当前工作目录的wget-log文件
参数:url 下载链接
35***********************

36***********************
curl [-O] url 用于下载文件,获取信息
选项:-O,用于下载文件,当url是下载链接时,可以使用此选项保存文件
参数:url,要发起请求的网络地址
36***********************

37***********************
nmap 被查看的IP地址 用于查看端口的占用情况
使用之前要下载nmap
37***********************

38*************************
netstat -anp | grep 端口号 用于查看指定端口的占用情况
使用之前先下载好net-tools
38*************************

39*************************
可以通过ps命令查看Linux系统中的进程信息
语法:ps [-e -f]
选项:-e,显示出全部的进程
选项:-f,以完全格式化的形式展示信息(展示全部信息)
一般来说,固定用法就是:ps-ef列出全部进程的全部信息
从左到右分别是:
UID:进程所属的用户ID
PID :进程的进程号ID
PPID :进程的父ID(启动此进程的其它进程)
C: 此进程的CPU占用率(百分比)
STIME : 进程的启动时间
TTY : 启动此进程的终端序号,如显示?，表示非终端启动
TIME:进程占用CPU的时间
CMD:进程对应的名称或启动路径或启动命令
39*************************

40*************************
kill [-9] 进程ID
选项-9,表示强制关闭进程.若没有这个选项,管不关闭要看进程文不文明
40*************************

41**********************
top命令 用于查看cpu,及内存使用情况
top命令也支持选项:
选项
功能
-p 只显示某个进程的信息
-d
设置刷新时间，默认是5s
-c 显示产生进程的完整命令，默认是进程名
-n 指定刷新次数，比如top -n3，刷新输出3次后退出
-b 以非交互非全屏模式运行，以批次的方式执行top，一般配合-n指定输出几次统计信息，将输出重定向到指
定文件，比如 top -b -n 3 > /tmp/top.tmp
-i 不显示任何闲置(idle)或无用(zombie)的进程
-u 查找特定用户启动的进程
top交互式选项[意思是当按下top显示出所有信息后,可以按一下按钮来调节信息的变化]
当top以交互式运行(非-b选项启动)，可以用以下交互式命令进行控制
h键,按下h键，会显示帮助画面
c键,按下c键，会显示产生进程的完整命令，等同于-C参数，再次按下c键，变为默认显示
f键,按下f键，可以选择需要展示的项目
M键,按下M键，根据驻留内存大小(RES)排序
P键,按下P键，根据CPU使用百分比大小进行排序
T键,按下T键，根据时间/累计时间进行排序
E键,按下E键，切换顶部内存显示单位
e键,按下e键，切换进程内存显示单位
1键,按下1键，切换显示平均负载和启动时间信息。
i键,按下i键，不显示闲置或无用的进程，等同于-i参数，再次按下，变为默认显示
t键,按下t键，切换显示CPU状态信息
m键,按下m键，切换显示内存信息
41**********************

42**********************
df[-h] 可以查看磁盘信息
选项-h: 以更加人性化的单位显示
42**********************

43**********************
iostat[-x][num1][num] 用于查看CPU,磁盘的相关信息
-x: 显示更多信息
nums1: 数字,刷新间隔
nums2: 数字,刷新几次
用-x之后会出现的一些指示[只要重点关注rKB/s和wKB/s还有%util]
rrqm/s:
每秒这个设备相关的读取请求有多少被Merge了(当系统调用需要读取数据的时候，VFS将请求发到各个,FS，如果FS发现不同的读取请求读取的是相同Block的数据，FS会将这,个请求合并Merge,提高IO利用率,避免重复调用);
wrqm/s:
每秒这个设备相关的写入请求有多少被Merge了。
rsec/s:
每秒读取的扇区数;sectors
wsec/:
每秒写入的扇区数。
rKB/s:
每秒发送到设备的读取请求数
wKB/s:
每秒发送到设备的写入请求数
avgrq-sz
平均请求扇区的大小
avgqu-sz
平均请求队列的长度。毫无疑问，队列长度越短越好。
await:
每一个I0请求的处理的平均时间(单位是微秒毫秒)。
svctm
表示平均每次设备I/O操作的服务时间(以毫秒为单位)
%util:
磁盘利用率
43**********************

44**********************
sar -n DEV nums1 nums2 用于查看网络相关统计
-n: 查看网络,DEV查看网络接口
nums1: 数字,刷新间隔
nums2: 数字,刷新几次
用-x之后会出现的一些指示:[关注一下rxpck/s和txpck/s]
IFACE 本地网卡接口的名称
rxpck/s 每秒钟接受的数据包
txpck/s 每秒钟发送的数据包
rxKB/S 每秒钟接受的数据包大小，单位为KB
txKB/S 每秒钟发送的数据包大小，单位为KB
rxcmp/s 每秒钟接受的压缩数据包
txcmp/s 每秒钟发送的压缩包
rxmcst/s 每秒钟接收的多播数据包
44**********************

45********************
可以通过rz/sz来进行上传换或下载
rz 直接使用就可以上传
sz 下载的文件名 用来下载文件
文件会自动下载到桌面的fsdownload文件夹下
45********************

46********************
Linux和Mac系统常用有2种压缩格式，后缀名分别是:[解压若有同名,会直接替换]
·.tar,称之为tarball, 归档文件，即简单的将文件组装到一个.tar的文件内，并没有太多文件体积的减少，仅仅是简单的封装
·.gz,也常见为.tar.gz,gzip格式压缩文件，即使用gzip压缩算法将文件压缩到一个文件内，可以极大的减少压缩后的体积
针对这两种格式，使用tar命令均可以进行压缩和解压缩的操作
语法:
tar [-c -V-x -f-z -C]参数1参数2...参数N
-c，创建压缩文件，用于压缩模式
-v，显示压缩、解压过程，用于查看进度
-x，解压模式
-f,要创建的文件，或要解压的文件，-f选项必须在所有选项中位置处于最后一个
-z，gzip模式,不使用-z就是普通的tarball格式
-C.选择解压的目的地,用于解压模式
常见的命令组合:
tar命令压缩
tar -cvf test.tar 1.txt 2.txt 3.txt
将1.txt 2.txt 3.txt 压缩到test.tar文件内
tar -zcvf test.tar.gz 1.txt 2.txt 3.txt
将1.txt 2.txt 3.txt 压缩到test.tar.gz文件内,使用gzip模式
注意:
-z选项如果使用的话,一般处于选项位第一个
-f选项,必须在选项位最后一个

常用的tar解压组合有
·tar -xvf test.tar 解压test.tar,将文件解压至当前目录
.tar -xvf test.tar -C /home/itheima 解压test.tar,将文件解压至指定目录(/home/itheima)
.tar -zxvf test.tar.gz-C/home/itheima 以Gzip模式解压test.tar.gz,将文件解压至指定目录(/home/itheima)

zip 命令压缩文件
可以使用zip命令，压缩文件为zip压缩包
语法:zip [-r]参数1参数2...参数N
· -r,被压缩的包含文件夹的时候，需要使用-r选项，和rm、cp等命令的-r效果一致
示例:
zip test.zip a.txtb.txt c.txt 将a.txt b.txt c.txt压缩到test.zip文件内
.zip -r test.zip test itheima a.txt 将test、itheima两个文件夹和a.txt文件，压缩到test.zip文件内

unzip 命令解压文件
使用unzip命令，可以方便的解压zip压缩包
语法:unzip [-d] 参数
·-d,指定要解压去的位置，同tar的-C选项
·参数,被解压的zip压缩包文件
示例:
· unzip test.zip,将test.zip解压到当前目录
· unzip test.zip -d /home/itheima,将test.zip解压到指定文件夹内(/home/itheima)
46********************

-options 命令的一些选项
-a 代表all,既列出全部的文件(隐藏和为隐藏的)
隐藏的文件是以.开头的
-l 表示以列表方式的形式展现出内容,并展示更多信息
两个还可以结合在一起 (-al/-la/-l -a)三种方式
-h 表示易于阅读的形式,列出所有文件大小
-h一定要和-l一起使用


ls命令参数 
当不给出命令参数时,显示的是home目录下的全部文件
给出参数时,就显示该目录下的全部文件

特殊路径符:
. 表示当前目录
例: cd ./file表示切换到当前目录下的file文件下

.. 表示上一级目录
cd .. 表示切换到上一级目录 cd ../.. 表示切换到上两级目录

~ 表示HOME目录
cd ~ 表示回到HOME目录

如何区分文件和文件夹
1.文件夹是深色的,文件是白色的
2.文件夹是是以d开头的,文件是以-开头的

如何切换到root用户
输入 su - root
退出输入 exit

vi/vim编辑器
如果需要通过vi/vim编辑器编辑文件，请通过如下命令:
vi 文件路径
vim 文件路径
vim兼容全部的vi功能，后续全部使用vim命令
如果文件路径表示的文件不存在，那么此命令会用于编辑新文件
如果文件路径表示的文件存在，那么此命令用于编辑已有文件

命令模式
i
在当前光标位置进入输入模式
命令模式
a
在当前光标位置之后进入输入模式
命令模式
I
在当前行的开头，进入输入模式
命令模式
A
在当前行的结尾，进入输入模式
命令模式
o
在当前光标下一行进入输入模式
命令模式
O
在当前光标上一行进入输入模式
输入模式
esc
任何情况下输入esc都能回到命令模式

命令模式
键盘上、键盘k
向上移动光标
命令模式
dd
删除光标所在行的内容
命令模式
ndd
n是数字，表示删除当前光标向下n行
命令模式
键盘下、键盘j
向下移动光标
命令模式
yy
复制当前行
命令模式
键盘左、键盘h
向左移动光标
命令模式
nyy
n是数字，复制当前行和下面的n行
命令模式
键盘右、键盘1
向后移动光标
命令模式
p
粘贴复制的内容
命令模式
移动光标到当前行的开头
命令模式
4
撤销修改
命令模式
$
移动光标到当前行的结尾
命令模式
ctrl + r
反向撤销修改
命令模式
pageup(PgUp)
向上翻页
命令模式
gg
跳到首行
命令模式
G
跳到行尾
命令模式
pangdown(PgDn)
向下翻页
命令模式
dG
从当前行开始，向下全部删除
命令模式
进入搜索模式
命令模式
dgg
从当前行开始，向上全部删除
命令模式
n
向下继续搜索
命令模式
d$
从当前光标开始，删除到本行的结尾
命令模式
N
向上继续搜索
命令模式
de
从当前光标开始，删除到本行的开头

对于ls查看到的结果要看得懂
开头字母d表示文件夹,-表示文件,l表示软链接
之后三位代表所属用户的权限
再后三位代表所属用户组的权限
最后三位代表其他用户的权限
每三位都是由rwx-构成
r: 代表由读的权限 [对于文件夹来说,可以查看文件夹内容,如ls命令]
w: 代表由写的权限 [对于文件夹来说,可以在文件夹内执行创建,删除,改名等操作]
x: 代表由执行的权限 [对于文件夹来说,可以更改工作母录到此文件夹,即cd命令]
-: 代表你不具备该权限

快捷键小技巧:
ctrl + c 强制停止
ctrl + d 退出或登出
history 搜索历史命令
!命令前缀 自动执行上一次匹配前缀的命令
ctrl + r 输入内容去匹配历史命令[回车键直接执行/键盘左右键,可以得到此命令,不执行]
光标移动快捷键
ctrl + a 跳到命令开头
ctrl + e 跳到命令结尾
ctrl + 键盘左键 向左跳一个单词
ctrl + 键盘右键 向右跳一个单词
清屏
ctrl + l /clear
*********************************************************基本的linux命令****************************************************

*********************************************************有关linux系统中软件的命令****************************************************
1.***安装命令:***
对于CentOs
yum命令
yum:RPM包软件管理器,用于自动化安装配置Linux软件，并可以自动解决依赖问题。
语法:yum [-y] [install | remove| search] 软件名称
·选项:-y，自动确认，无需手动确认安装或卸载过程
· install: 安装
remove:卸载
search:搜索
yum命令需要root权限哦,可以su切换到root, 或使用sudo提权。
yum命令需要联网
对于Ubuntu
切换到ubuntu root目录下的操作是: sudo su - root 之后在输入密码就ok了
把yum换成apt就可以了
1.***安装命令:***

2.***管理命令***
Linux系统很多软件(内置或第三方)均支持使用systemctl命令控制:启动、停止、开机自启
能够被systemctl管理的软件，一般也称之为:服务
语法: systemctl start | stop | status | enable | disable 服务名
start启动
stop 关闭
status 查看状态
enable开启开机自启
disable关闭开机自启
系统内置的服务比较多，比如:
NetworkManager，主网络服务
network,副网络服务
firewalld,防火墙服务
sshd,ssh服务(Finalshell远程登录Linux使用的就是这个服务)
2.***管理命令***
*********************************************************有关linux系统中软件的命令****************************************************

********如何修改Linux时区********
rm -f/etc/localtime
sudo ln -s /usr/share/zoneinfo/Asia/Shanghai /etc/localtime
********如何修改Linux时区********

******ntp程序******
ntp程序
我们可以通过ntp程序自动校准系统时间
安装ntp:yum-yinstallntp
启动并设置开机自启:
 systemctl start ntpd
systemctlenable ntpd
当ntpd启动后会定期的帮助我们联网校准系统的时间
·也可以手动校准(需root权限):ntpdate -u ntp.aliyun.com
通过阿里云提供的服务网址配合ntpdate(安装ntp后会附带这个命令)命令自动校准
******ntp程序******

**************Linux中的端口号*********************
Linux系统是一个超大号小区，可以支持65535个端口，这6万多个端口分为3类进行使用:
公认端口:1~1023,通常用于一些系统内置或知名程序的预留使用，如SSH服务的22端口,HTTPS服务的443端口
非特殊需要，不要占用这个范围的端口
·注册端口:1024~49151,通常可以随意使用，用于松散的绑定一些程序\服务
动态端口:49152~65535,通常不会固定绑定程序，而是当程序对外进行网络链接时，用于临时使用。
**************Linux中的端口号*********************

**************linux中的环境变量*******************
1.环境变量就相当于mulmap容器一样,具有键值对
就是一个变量对应一个或多个路径
2.可以通过env去查看当前系统配置好的环境变量信息
3.$ 变量名称 用于取出所对应的路径
4.export PATH=$PATH 用于配置或修改环境变量,以便达到更方便的目的
(1).export 名称=值 临时生效
(2).针对用户永久生效: vim ~/.bashrc 再添加自己想要添加的信息
(3).对所有用户永久生效: vim /etc/profilr 再添加自己想要添加的信息
(4).配置完成后,通过source这个命令去生效即可
**************linux中的环境变量*******************

********************linux中安装mysql**************************
mysql登录密码:@Zhangdashuai050118
4.[扩展]，配置root的简单密码
我们可以给root设置简单密码，如123456.
请注意，此配置仅仅是用于测试环境或学习环境的MySQL，如果是正式使用，请勿设置简单密码
 #如果你想设置简单密码，需要降低Mysql的密码安全级别

set global validate_password_policy=LOW;#密码安全级别低了
set global validate_password_length=4;# 密码长度最低4位即可
# 然后就可以用简单密码了(课程中使用简单密码，为了方便，生产中不要这样)
ALTER USER 'root'@'localhost' IDENTIFIED BY'简单密码';
********************linux中安装mysql**************************







