两类作文
议论文:
how to  问题解决型
option /choice/ choose 观点选择型
what 某种现象 漫画(现象解释)

应用文
advertisment(广告,公益)
letter 信件
notice 通知
invitation 邀请函
announcement 通告
speech 演讲

三个段落: 11句话
第一个段落:
1-2 提出问题
(列出不同观点,做出选择)[对于观点选择]
3 过渡句

第二个段落 6句话
三个论点,三个论据,一个论点紧跟一个论据

第三段 2句话
重申观点 提出期望

模版一(议论文 问题解决型)
----------------------------------------
三个段落: 11句话
第一个段落:
1-2 提出问题
3 过渡句

第二个段落 6句话
三个论点,三个论据,一个论点紧跟一个论据

第三段 2句话
重申观点 提出期望
----------------------------------------
第一段
With the rapid development of (As the rapid leap of)____________(education/society/techonology/culture/economy/medical service/communication/globalization[全球化])________________,
it is of great necessity for _____(youngsters/student...)______to __________________.
The following solutions can account for this phenomenon/issue.
第二段
First and foremost,there is no doubt that________论点一____________.
Based on a most recent survey,it is revealed that a majority of sucessful social elites(students at school) admitted
that ______(doing sth)__________.

Furthermore,it is obvious that (it is beneficial for ___(sb.)___ to ___(sth)___.)
Where there is____________,there is_______________.

或者采用另一种方式
Furthermore,I firmly believes that ___________________.The 比较级 + 动词,The 比较级 + 动词.

Last but not least,no one can deny that it is high time that ______________.
Only in this way,can we ________________.
第三段
In a word,it is clear that we ___________________.If we try our utmost to _________,
the future of our life will be both promising and rosy.




模版二(议论文 观点选择型)
----------------------------------------
三个段落: 11句话
第一个段落:
1-2 提出问题
列出不同观点,做出选择
3 过渡句

第二个段落 6句话
三个论点,三个论据,一个论点紧跟一个论据

第三段 2句话
重申观点 提出期望
----------------------------------------
第一段:
With the rapid development of ______,nowdays ____(youngsters/students)__ have different 
options upon _______.Some thinks that ___观点一___is benedicial,while others think___观点二___
is a better choise.Personally,I prefer ____the former/latter(前者或后者)___.The following 
reasons can account for my preference.
第二段
First and foremost,there is no doubt that________论点一____________.
Based on a most recent survey,it is revealed that a majority of sucessful social elites(students at school) admitted
that ______(doing sth)__________.

Furthermore(Additionally),it is obvious that (it is beneficial for) ___(sb.)___ to ___(sth)___.
Where there is____________,there is_______________.

Last but not least,no one can deny that it is high time that ______________.
Although___________________,_____________________________.[虽然....,但是]
第三段
In a word,A is better/more suitable than B.
If we spare no efforts to________,the further of our life will be promising and rosy.

模版三(议论文 现象解释型)
-----------------------------
三个段落
第一段: 3句话
阐述背景+提出观点+过渡句

第二个段落 6句话
三个论点,三个论据,一个论点紧跟一个论据
------------------------------
第一段
With the rapid development of ______,_________描述背景_________._______提出观点__________.
The following is are some of them.
第二段
First and foremost,there is no doubt that________论点一____________.
Based on a most recent survey,it is revealed that a majority of sucessful social elites(students at school) 
admitted that ______(doing sth)__________.

Furthermore(Additionally),it is obvious that (it is beneficial for) ___(sb.)___ to ___(sth)___.
Where there is____________,there is_______________. 

Last but not least,needless to say that____________.
Although_________,_______________.
第三段
In a word,it is of great necessity for_______to_________.If we spare no efforts to ____________,the further of 
our life will be promising and rosy. 


应用文------新闻报道
第一段: 时间,地点,参与者,时间本身,时间结果
第二段: 活动目的+三个具体事件+三句补足+以时间顺序串联
第三段:新闻意义
应用文------信件类
申请信
Dear____________,
第一段
My name is ____________,and I _______________.I am writing to _______________.I will be very grateful if my application can be considered and accepted.
第二段
There are several factors contributing to my application.First of all,______________.Besides,_______________.Furthermore,______________.Therefore._________.
第三段
I sincerely hope you will grant me _____________________.If you need more information,fell free to contact me at any time by calling _________________.Thank you for 
kind consideration and I am looking forward to hearing from you.















